<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/forest"
    tools:context=".MainActivity">



    <!-- Tutorial Description -->
    <TextView
        android:id="@+id/tutorialDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:background="@drawable/text_border"
        android:text="@string/tutorial_description"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>
